# SemnanPlatform

./: README.md  SemnanPlatform.sln
SemanaCourse.Tests/: UnitTest1.cs
src/SemnanCourse.API/: Program.cs  SemnanCourse.API.csproj  appsettings.json
src/SemnanCourse.API/Controllers/: AuthController.cs  CategoriesController.cs  CoursesController.cs  UsersController.cs  VideosController.cs
src/SemnanCourse.API/Middlewares/: ErrorHandling.cs
src/SemnanCourse.API/Properties/: launchSettings.json
src/SemnanCourse.Application/: SemnanCourse.Application.csproj
src/SemnanCourse.Application.Tests2/: SemnanCourse.Application.Tests2.csproj
src/SemnanCourse.Application/Extensions/: ServiceCollectionExtensions.cs
src/SemnanCourse.Domain/Constants/: SortDirection.cs  UserRoles.cs
src/SemnanCourse.Domain/Entities/: Category.cs  Course.cs  Role.cs  User.cs  Video.cs
src/SemnanCourse.Domain/Exceptions/: AlreadyExistsException.cs  DependencyExitsException.cs  ForbiddenException.cs  InvalidCredentialException.cs  NotFoundException.cs
src/SemnanCourse.Domain/Messages/: CategoryMessages.cs  CourseMessages.cs  RoleMessages.cs  UserMessages.cs  VideoMessage.cs
src/SemnanCourse.Domain/Models/: PagedResult.cs
src/SemnanCourse.Domain/Repositories/: ICategoryRepository.cs  ICourseRepository.cs  IImageRepository.cs  IJwtTokenGenerator.cs  IRoleRepository.cs  IUserRepository.cs  IVideoRepository.cs  IVideoServiceRepository.cs
src/SemnanCourse.Infrastructure/: SemnanCourse.Infrastructure.csproj
src/SemnanCourse.Infrastructure/Extensions/: ServiceCollectionExtension.cs
(+93 files in other folders)
